FLASK_APP=server.app
FLASK_DEBUG=1  

JWT_SECRET_KEY=cR8Z3pXeYk2vF5wD7qS0aJ9lO4uI1bN6mHtWgLpVfQyUx
SECRET_KEY=cR8Z3pXeYk2vF5wD7qS0aJ9lO4uI1bN6mHtWgLpVfQyUx

# I have commented the .env file to enambe for testing with the keys